<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Persistencia\Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AreaServLabEmpleados\" />
    <Folder Include="AreaServLabServicios\" />
    <Folder Include="AreasServs\" />
    <Folder Include="CategoriaExamenes\" />
    <Folder Include="EstadoCivils\" />
    <Folder Include="Hospitals\" />
    <Folder Include="Medicos\" />
    <Folder Include="Pacientes\" />
    <Folder Include="UnidadMedidas\" />
    <Folder Include="TipoUsuarios\" />
    <Folder Include="TipoServicios\" />
    <Folder Include="TipoSangre\" />
    <Folder Include="TipoResultados\" />
    <Folder Include="TipoOrdens\" />
    <Folder Include="TipoMuestras\" />
    <Folder Include="Sucursales\" />
    <Folder Include="Sexos\" />
    <Folder Include="Perfiles\" />
  </ItemGroup>

</Project>
