<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Persistencia\Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AreaServLabServicios\" />
    <Folder Include="AreasServs\" />
    <Folder Include="CategoriaExamenes\" />
    <Folder Include="EstadoCivils\" />
    <Folder Include="Hospitals\" />
    <Folder Include="Identificacions\" />
    <Folder Include="IndicacionExaPacientes\" />
    <Folder Include="Metodologia\" />
    <Folder Include="Nacionalidads\" />
    <Folder Include="Examenes\" />
    <Folder Include="Pacientes\" />
    <Folder Include="ValoresNormales\" />
    <Folder Include="UnidadMedidas\" />
    <Folder Include="TipoUsuarios\" />
    <Folder Include="TipoServicios\" />
    <Folder Include="TipoSangre\" />
    <Folder Include="TipoResultados\" />
    <Folder Include="PerfilesExamenes\" />
    <Folder Include="Ocupaciones\" />
  </ItemGroup>

</Project>
