<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Persistencia\Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AreaServLabEmpleados\" />
    <Folder Include="Identificacions\" />
    <Folder Include="IndicacionExaPacientes\" />
    <Folder Include="Metodologia\" />
    <Folder Include="Nacionalidads\" />
    <Folder Include="Examenes\" />
    <Folder Include="Medicos\" />
    <Folder Include="ValoresNormales\" />
    <Folder Include="UnidadMedidas\" />
    <Folder Include="TipoUsuarios\" />
    <Folder Include="TipoServicios\" />
    <Folder Include="TipoSangre\" />
    <Folder Include="TipoResultados\" />
    <Folder Include="TipoOrdens\" />
    <Folder Include="TipoMuestras\" />
    <Folder Include="Sucursales\" />
    <Folder Include="Sexos\" />
    <Folder Include="PerfilesExamenes\" />
    <Folder Include="Perfiles\" />
    <Folder Include="Ocupaciones\" />
  </ItemGroup>

</Project>
