# netLis_Sistemas-distribuidos

./: netLis.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/AreaServLabEmpleados/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/AreaServLabServicios/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/AreasServs/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/CategoriaExamenes/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Departamentos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/EstadoCivils/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Examenes/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Hospitals/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Identificacions/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/IndicacionExaPacientes/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Medicos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Metodologia/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Nacionalidads/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Ocupaciones/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Pacientes/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Pais/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Perfiles/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/PerfilesExamenes/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Profesiones/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Religion/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Aplicacion/Sexos/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Sucursales/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/TipoMuestras/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/TipoOrdens/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/TipoResultados/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/TipoSangre/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/TipoServicios/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/TipoUsuarios/: Consulta.cs  ConsultaId.cs  Editar.cs  Elimina.cs  Nuevo.cs
Aplicacion/UnidadMedidas/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ValoresNormales/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Persistencia/: netLisContext.cs
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AreaLabServiciosController.cs  AreaServLabEmpleadosController.cs  Areas_servsController.cs  Cat_examenController.cs  DepartamentosController.cs  Estado_civilController.cs  ExamenController.cs  HospitalController.cs  IdentificacionController.cs  IndicacionController.cs  MedicoController.cs  MetodologiaController.cs  NacionalidadController.cs  OcupacionController.cs  PacientesController.cs  PaisController.cs  PerfilExamenController.cs  PerfilesController.cs  ProfesionesController.cs  ReligionController.cs  SexoController.cs  SucursalController.cs  TipoMuestraController.cs  TipoOrdenController.cs  Tipo_resultadoController.cs  Tipo_sangreController.cs  Tipo_servicioController.cs  Tipo_usuariosController.cs  Unidad_medidaController.cs  UsuarioController.cs  ValoresNormalesController.cs
(+1 files in other folders)
